// 행렬의 덧셈
// 문제 설명
// 행렬의 덧셈은 행과 열의 크기가 같은 두 행렬의 같은 행, 같은 열의 값을 서로 더한 결과가 됩니다. 2개의 행렬 arr1과 arr2를 입력받아, 행렬 덧셈의 결과를 반환하는 함수, solution을 완성해주세요.

// 제한 조건
// 행렬 arr1, arr2의 행과 열의 길이는 500을 넘지 않습니다.

function solution(arr1, arr2) {
  for (let i = 0; i < arr1.length; i++) {
    for (let j = 0; j < arr1[i].length; j++) {
      arr1[i][j] += arr2[i][j];
    }
  }
  return arr1;
}

// 처음에 빈 행렬을 arr1의 i값과 arr2의 i값을 담는 행렬을 2개 만들어서 push로 추가 했으나,
// arr1의 i값이 3개든 4개든 될 수 있기 때문에, 2개의 변수에 push를 할 수 없었다.
// 방법을 바꿔서 할당을 하는 방식으로 전환하니 코드도 훨씬 짧아지고 명확해졌다.
// 다른 사람들은 map을 많이 쓰는 것을 알 수 있었다. 나도 map이나 reduce를 잘 공부해뒀으면 빨리 끝날 수 있었을 것이다.
